<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>λ-AI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }

    #chat-input {
      position: relative;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      padding: 10px;
    }

    @media (min-width: 768px) {
      #chat-container {
        width: 60%;
        margin: 0 auto;
      }
    }

  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const messages = document.querySelector('#chat-messages');
      const input = document.getElementById('input-message');
      const ctoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
      const button = document.querySelector('#chat-input button');

      button.addEventListener('click', () => {
        input.disabled = true;
        button.disabled = true;

        fetch('{% url "yai_chat:message" %}', {
          method: 'POST',
          headers: {'X-CToken': ctoken},
          body: input.value,
        }).then(response => {
          input.disabled = false;
          button.disabled = false;

          if (!response.ok) {
            throw new Error('Failed to send message');
          }
          return response.text();
        }).then(data => {
          messages.innerHTML = data;
          input.value = '';
          input.focus();
          messages.scrollTop = messages.scrollHeight;
        }).catch(error => {
          alert(error);
        });
      });

      input.addEventListener('keydown', (event) => {
        if (event.key === 'Enter' && (event.ctrlKey || event.metaKey)) {
          event.preventDefault();
          button.click();
        }
      });
      input.focus();
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</head>

<body>
  <div id="chat-container">
    <div id="chat-messages">
      {% include 'yai/chat/item.html' %}
    </div>
    <div id="chat-input">
      <div class="input-group">
        {% csrf_token %}
        <input type="text" class="form-control" id="input-message" placeholder="Ask anything…" />
        <button class="btn btn-outline-secondary" type="button">Enviar</button>
      </div>
    </div>
  </div>
</body>

</html>
